# RoslynPad

.github/workflows/: build.yml
src/: RoslynPad.sln
src/RoslynPad/: App.xaml  AppDispatcher.cs  DocumentView.xaml  DocumentView.xaml.cs  ExceptionManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameSymbolDialog.xaml.cs  RoslynPad.csproj  SaveDocumentDialog.xaml.cs  appsettings.json
src/RoslynPad.Avalonia/: DocumentTreeView.xaml.cs  DocumentView.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs  RoslynPad.Avalonia.csproj  Templates.cs
src/RoslynPad.Build/: ExecutionHost.cs  IExecutionHost.cs  ProcessUtil.cs  RoslynPad.Build.csproj
src/RoslynPad.Common.UI/: RoslynPad.Common.UI.csproj
src/RoslynPad.Common.UI/Services/: IApplicationSettings.cs  IExceptionManager.cs  SystemCompositionServiceProvider.cs
src/RoslynPad.Common.UI/Utilities/: DelegateCommand.cs
src/RoslynPad.Common.UI/ViewModels/: DocumentViewModel.cs  MainViewModelBase.cs  NotificationObject.cs  NuGetViewModel.cs  OpenDocumentViewModel.cs
src/RoslynPad.Editor/: AvalonEditExtensions.cs  AvalonEditTextContainer.cs  BraceMatcherHighlightRenderer.cs  ClassificationHighlightColors.cs  CodeSnippet.cs  CodeTextEditor.cs  CommonEvent.cs  CommonProperty.cs  CompletionResult.cs  ContextActionsBulbContextMenu.cs  ContextActionsRenderer.cs  IClassificationHighlightColors.cs  ICodeEditorCompletionProvider.cs  ICompletionDataEx.cs  IContextActionProvider.cs  MarkerMargin.cs  PropertyOptions.cs  RoslynCodeEditor.cs  RoslynCodeEditorCompletionProvider.cs  RoslynCompletionData.cs  RoslynContextActionProvider.cs  RoslynHighlightingColorizer.cs  RoslynOverloadProvider.cs  RoslynPad.Editor.csproj  RoslynSemanticHighlighter.cs  SearchReplacePanel.cs  SnippetInfoService.cs  SnippetManager.cs  TextMarker.cs  TextMarkerService.cs  ToolTipRequestEventArgs.cs  WpfExtensions.cs
src/RoslynPad.Editor.Avalonia/: CodeTextEditor.Avalonia.cs  CommonProperty.cs  MarkerMargin.cs  RoslynPad.Editor.Avalonia.csproj
src/RoslynPad.Editor.Shared/: RoslynPad.Editor.Shared.projitems
src/RoslynPad.Editor.Test/: RoslynPad - Backup.Editor.Windows.Test.csproj  RoslynPad.Editor.Test.csproj  SearchReplacePanelTests.cs
src/RoslynPad.Roslyn/: AssemblyAttributes.cs  RoslynHost.cs  RoslynHostReferences.cs  RoslynPad.Roslyn.csproj
src/RoslynPad.Roslyn.Avalonia/: RoslynPad.Roslyn.Avalonia.csproj
src/RoslynPad.Roslyn.Avalonia/LanguageServices/ChangeSignature/: ChangeSignatureDialog.xaml.cs
src/RoslynPad.Roslyn.Avalonia/LanguageServices/ExtractInterface/: ExtractInterfaceDialog.xaml.cs
src/RoslynPad.Roslyn.Avalonia/LanguageServices/PickMembers/: PickMembersDialog.xaml.cs
src/RoslynPad.Roslyn.Avalonia/QuickInfo/: DeferredQuickInfoContentProvider.cs
src/RoslynPad.Roslyn.Windows/: RoslynPad.Roslyn.Windows.csproj
src/RoslynPad.Roslyn/CodeFixes/: CodeFixService.cs
src/RoslynPad.Roslyn/Diagnostics/: DiagnosticsService.cs
src/RoslynPad.Roslyn/LanguageServices/ChangeSignature/: ChangeSignatureDialogViewModel.cs
src/RoslynPad.Roslyn/QuickInfo/: QuickInfoProvider.cs
src/RoslynPad.Roslyn/Scripting/: ScriptRunner.cs
src/RoslynPad.Runtime/: AssemblyAttributes.cs  RoslynPad.Runtime.csproj
src/RoslynPad.Runtime/Runtime/: ConsoleDumper.cs  Helpers.cs  ObjectExtensions.cs  ResultObject.cs  RuntimeInitializer.cs  WindowsNativeMethods.cs
src/RoslynPad.Runtime/Utilities/: ExceptionExtensions.cs  NoContextYieldAwaitable.cs  ReferenceEqualityComparer.cs
src/RoslynPad/Behaviors/: WebBrowserBehavior.cs  XhtmlDumpHelper.cs
src/RoslynPad/Controls/: TreeListView.cs
