<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RoslynPad.UI</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RoslynPad.Common.UI.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Build\RoslynPad.Build.csproj" />
    <ProjectReference Include="..\RoslynPad.Runtime\RoslynPad.Runtime.csproj" />
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NuGet.Commands" Version="5.8.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
  </ItemGroup>
</Project>