<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\RoslynPad.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Keys\RoslynInternalKey.Private.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>1701;1702</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.xshd" />
    <EmbeddedResource Include="**\*.xshd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Behaviors\StyleSheet.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Common.UI\RoslynPad.Common.UI.csproj" />
    <ProjectReference Include="..\RoslynPad.Editor\RoslynPad.Editor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonLibrary" Version="2.4.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Behaviors\StyleSheet.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
