<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RoslynPad.Roslyn</RootNamespace>
    <Version>$(RoslynAssemblyVersion)</Version>
    <PackageVersion>$(RoslynPackageVersion)</PackageVersion>
    <Description>Provides platform-specific (Avalonia) implementations for UI elements required by the RoslynPad.Roslyn package.</Description>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);8602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="**\*.png" Exclude="obj\**" />
    <AvaloniaResource Include="**\*.xaml" Subtype="Designer" Exclude="obj\**" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
</Project>