<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RoslynPad.Editor</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    <Version>$(EditorPackageVersion)</Version>
    <Description>Provides a Roslyn-based code editor using AvaloniaEdit (Avalonia platform) with completion, diagnostics, and quick actions</Description>
    <NoWarn>NU5104;8600;8601;8602</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml" Subtype="Designer" Exclude="obj\**" />
    <Compile Include="..\RoslynPad.Runtime\Utilities\ReflectionUtil.cs" Link="ReflectionUtil.cs" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Roslyn\RoslynPad.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RoslynPad.Editor.Shared\**\*.cs">
      <Link>Shared\%(RecursivePath)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>